{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Database=task_management_system; Username=postgres; Password=somesecretpassword",
    "IdentityConnection": "Host=localhost; Database=task_management_system_identity; Username=postgres; Password=somesecretpassword"
  },
  "JwtSettings": {
    "SecretKey": "PZzD6pQQQcLCf0n2A9If",
    "ValidIssuer": "http://localhost:5270",
    "ValidAudience": "*"
  }
}
